# pythagoras

./: .project  .travis.yml  NOTICE  README.md  build.sbt  build.xml  pom.xml  updocs.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/pythagoras/d/: AbstractArc.html  AbstractCircle.html  AbstractCubicCurve.html  AbstractDimension.html  AbstractEllipse.html  AbstractLine.html  AbstractPoint.html  AbstractQuadCurve.html  AbstractRectangle.html  AbstractRoundRectangle.html  AbstractTransform.html  AbstractVector.html  AffineTransform.html  Arc.html  Area.html  Box.html  Circle.html  CubicCurve.html  CubicCurves.html  Dimension.html  Dimensions.html  Ellipse.html  Frustum.IntersectionType.html  Frustum.html  GeometryUtil.html  IArc.html  IBox.html  ICircle.html  ICubicCurve.html  IDimension.html  IEllipse.html  ILine.html  IMatrix4.html  IPlane.html  IPoint.html  IQuadCurve.html  IQuaternion.html  IRay2.html  IRay3.html  IRectangle.html  (+42 more)
apidocs/pythagoras/d/class-use/: AbstractArc.html  AbstractCircle.html  AbstractCubicCurve.html  AbstractDimension.html  AbstractEllipse.html  AbstractLine.html  AbstractPoint.html  AbstractQuadCurve.html  AbstractRectangle.html  AbstractRoundRectangle.html  AbstractTransform.html  AbstractVector.html  AffineTransform.html  Arc.html  Area.html  Box.html  Circle.html  CubicCurve.html  CubicCurves.html  Dimension.html  Dimensions.html  Ellipse.html  Frustum.IntersectionType.html  Frustum.html  GeometryUtil.html  IArc.html  IBox.html  ICircle.html  ICubicCurve.html  IDimension.html  IEllipse.html  ILine.html  IMatrix4.html  IPlane.html  IPoint.html  IQuadCurve.html  IQuaternion.html  IRay2.html  IRay3.html  IRectangle.html  (+38 more)
apidocs/pythagoras/f/: AbstractArc.html  AbstractCircle.html  AbstractCubicCurve.html  AbstractDimension.html  AbstractEllipse.html  AbstractLine.html  AbstractPoint.html  AbstractQuadCurve.html  AbstractRectangle.html  AbstractRoundRectangle.html  AbstractTransform.html  AbstractVector.html  AffineTransform.html  Arc.html  Area.html  Box.html  Circle.html  CubicCurve.html  CubicCurves.html  Dimension.html  Dimensions.html  Ellipse.html  FloatMath.html  Frustum.IntersectionType.html  Frustum.html  GeometryUtil.html  IArc.html  IBox.html  ICircle.html  ICubicCurve.html  IDimension.html  IEllipse.html  ILine.html  IMatrix4.html  IPlane.html  IPoint.html  IQuadCurve.html  IQuaternion.html  IRay2.html  IRay3.html  (+43 more)
apidocs/pythagoras/f/class-use/: AbstractArc.html  AbstractCircle.html  AbstractCubicCurve.html  AbstractDimension.html  AbstractEllipse.html  AbstractLine.html  AbstractPoint.html  AbstractQuadCurve.html  AbstractRectangle.html  AbstractRoundRectangle.html  AbstractTransform.html  AbstractVector.html  AffineTransform.html  Arc.html  Area.html  Box.html  Circle.html  CubicCurve.html  CubicCurves.html  Dimension.html  Dimensions.html  Ellipse.html  FloatMath.html  Frustum.IntersectionType.html  Frustum.html  GeometryUtil.html  IArc.html  IBox.html  ICircle.html  ICubicCurve.html  IDimension.html  IEllipse.html  ILine.html  IMatrix4.html  IPlane.html  IPoint.html  IQuadCurve.html  IQuaternion.html  IRay2.html  IRay3.html  (+39 more)
apidocs/pythagoras/i/: AbstractDimension.html  AbstractPoint.html  AbstractRectangle.html  Dimension.html  Dimensions.html  IDimension.html  IPoint.html  IRectangle.html  IShape.html  MathUtil.html  Point.html  Points.html  Rectangle.html  Rectangles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/pythagoras/i/class-use/: AbstractDimension.html  AbstractPoint.html  AbstractRectangle.html  Dimension.html  Dimensions.html  IDimension.html  IPoint.html  IRectangle.html  IShape.html  MathUtil.html  Point.html  Points.html  Rectangle.html  Rectangles.html
apidocs/pythagoras/util/: NoninvertibleTransformException.html  Platform.html  SingularMatrixException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/pythagoras/util/class-use/: NoninvertibleTransformException.html  Platform.html  SingularMatrixException.html
etc/: SOURCE_HEADER  bootstrap.xml
src/gwt/java/pythagoras/util/: Platform.java
src/main/java/pythagoras/: Pythagoras.gwt.xml
src/main/java/pythagoras/d/: AbstractArc.java  AbstractCircle.java  AbstractCubicCurve.java  AbstractDimension.java  AbstractEllipse.java  AbstractLine.java  AbstractMatrix3.java  AbstractPoint.java  AbstractQuadCurve.java  AbstractRectangle.java  AbstractRoundRectangle.java  AbstractTransform.java  AbstractVector.java  AbstractVector3.java  AffineTransform.java  Arc.java  Area.java  Box.java  Circle.java  Crossing.java  CrossingHelper.java  CubicCurve.java  CubicCurves.java  CurveCrossingHelper.java  Dimension.java  Dimensions.java  Ellipse.java  FlatteningPathIterator.java  Frustum.java  GeometryUtil.java  IArc.java  IBox.java  ICircle.java  ICubicCurve.java  IDimension.java  ILine.java  IMatrix3.java  IMatrix4.java  IPlane.java  IPoint.java  (+40 more)
src/main/java/pythagoras/f/: AbstractArc.java  AbstractCircle.java  AbstractCubicCurve.java  AbstractDimension.java  AbstractEllipse.java  AbstractLine.java  AbstractMatrix3.java  AbstractPoint.java  AbstractQuadCurve.java  AbstractRectangle.java  AbstractRoundRectangle.java  AbstractTransform.java  AbstractVector.java  AbstractVector3.java  AffineTransform.java  Arc.java  Area.java  Box.java  Circle.java  Crossing.java  CrossingHelper.java  CubicCurve.java  CubicCurves.java  CurveCrossingHelper.java  Dimension.java  Dimensions.java  Ellipse.java  FlatteningPathIterator.java  FloatMath.java  Frustum.java  Geometry.java  GeometryUtil.java  IArc.java  IBox.java  ICircle.java  ICubicCurve.java  IDimension.java  IEllipse.java  ILine.java  IMatrix3.java  (+45 more)
src/main/java/pythagoras/i/: AbstractDimension.java  AbstractPoint.java  AbstractRectangle.java  Dimension.java  IDimension.java  IPoint.java  IRectangle.java  (+5 more)
src/main/javadoc/: overview.html
(+11 files in other folders)
